AUTHTOKEN=0ce7215d6612395511c0494e5ca0fa58
ACCOUNTSID=AC061405c02eaa8d6694f85f0f9b20f6e4
EMAILUSERNAME=johnson27@ethereal.email
EMAILPASSWORD=9nbBc5P6eGPCMMn4nz
STRIPE_PUBLISHABLE_KEY="pk_test_51NTisDLigteWfcRnZkQoTywuss8lTd3CUnil3xexs59lKQIlJcgEeJWCiMuExlDGlmtazauK0nBRj1hk6HoZOx9Q00Wt2DV8X0"
STRIPE_SECRET_KEY="sk_test_51NTisDLigteWfcRny45x5AlKwqwtjLMkZEAdwNkYCVzPuqMzbIJc66gNtYqenVaVdBuiyyCY3u9e2joX9LHSdVpz002bL4TERD"